<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea HTML de Nestor</title>
    <link rel="stylesheet" href="./style.css">
    <style>
       /* h1 {
        color: blue;
           }
       span{
        font-size: 18px;
        }  
        img{
            width: 400px;
        }
        #thirdDiv{
            height: 600px;
            width: 500px;
            background-color: yellow;
            padding: 50px;
            border-style:solid;
            border-width: 20px; 
            border-color: black;
            border:3px solid black; Alternativo.
        }
        #SpanId{
            margin:50px;
            font-size: 18px;
        }
        */
    </style>
</head>
<body>
    <div class="divClass">
        <h1>Nestor</h1>
        <h3>Henry</h3>
        <h4>tarea de HTML / CS</h4>
    </div>
    <div class="=divClass">
        <span id="spanId" style="margin: 50px;">Lasagnas</span>
        <a href="https://www.laparolaccia.com/">Restaurant Favorito</a>
    </div>
    <div id="thirdDiv">
        <ul>
            <li>
                <p>Elemento Uno</p>
            </li>
            <li>    
                <p>Elemento Dos</p>
            </li>
        </ul>
        <img src="C:\Users\neram\Documents\Curso_Henry\Clonado\FT-M0\00-Intro-GIT-HTML-CSS\03. HTML\img\Lasagna.jpg" width="400px"/>

    </div>
</body>
</html>